<?php
return [
	'contact.check'         => 'Überprüfung',
	'contact.confirmation'  => 'Bestätigung',
	'contact.mail'          => 'E-Mail',
	'contact.message'       => 'Nachricht',
	'contact.name'          => 'Vor- und Nachname',
	'contact.reply'         => 'Wir werden versuchen, so schnell wie möglich zu antworten!',
	'contact.send'          => 'Senden',
	'contact.thanks'        => 'Vielen Dank!',
	'contact.title'         => 'Kontaktformular',
	'contact.error'         => [
		'Diese E-Mail-Adresse ist nicht gültig.',
		'Die Nachricht ist leer.',
		'Die Überprüfung ist falsch. Bitte versuche es erneut.'
	],
	'email.confirmation'    => [
		'amount'            => 'Betrag',
		'bank_account'      => 'Bankkonto',
		'instructions'      => 'Um den Versand zu bearbeiten, überweisen Sie bitte den Gesamtbetrag auf das folgende Konto:',
		'paypal_order_id'   => 'Transaktionsnummer: {{paypal_order_id}}',
		'process'           => 'Zahlungsprozess',
		'reference'         => 'Referenz',
		'subject'           => 'Loclathon Bestellung #{{order_id}}',
		'thanks'            => 'Vielen Dank für Ihre Bestellung!',
	],
	'email.contact'         => 'Kontaktieren Sie uns',
	'email.see_you'         => 'Bis bald!',
	'footer.contact'        => 'Kontakt',
	'footer.contact.write'  => 'Schreiben Sie uns',
	'footer.resources'      => 'Ressourcen',
	'footer.resources.logo' => 'Logo',
	'footer.resources.map'  => 'Streckenkarte',
	'footer.social'         => 'Soziales',
	'loclathon.about'       => [
		"Le Loclathon ist eine jährlich seit 2014 stattfindende Veranstaltung, die von langjährigen Freunden organisiert wird, die seit 2019 einen gemeinnützigen Verein rund um dieses Projekt gegründet haben. Es versammelt alle Wanderliebhaber zu einer 12-stündigen und 25 Kilometer langen Tour durch die Uhrmacherstadt Le Locle, um alle ihre 27 offiziellen Brunnen anzulaufen.",
		"An jedem Brunnen wird ein Glas genossen, um eine gute Zeit unter Freunden zu verbringen und dabei die Stadt Le Locle zu besichtigen.",
		"Bereit für ein Erlebnis? Dann kommen Sie mit auf unsere Tour!"
	],
	'loclathon.about.title' => 'Was ist das?',
	'loclathon.bubbles'     => [
		'Für wen ist die Veranstaltung offen?',
		'Für alle.',
		'Muss ich mich anmelden, um teilzunehmen?',
		'Nein, die Veranstaltung ist öffentlich.',
		'Dann ist es kostenlos?',
		'Völlig!',
		'Was sollte ich mitbringen?',
		'Getränk Ihrer Wahl, ein Glas und ein gutes Paar Schuhe. Eventuell etwas zu essen. Sie können auch Essen kaufen, wenn wir mittags im Stadtzentrum ankommen.',
		'Sind Haustiere bei der Tour erlaubt?',
		'Ja, aber stellen Sie sicher, dass sie sich in der Öffentlichkeit wohlfühlen und keine Gefahr darstellen. Wenn Sie Hunde haben, wären wir dankbar, wenn Sie sie an der Leine halten.'
	],
	'loclathon.highlights'  => [
		'27 Brunnen',
		'12 Stunden Wanderung und Spaß',
		'25 Kilometer',
		'12. Tour am 23. August 2025',
		'26. August bei schlechtem Wetter'
	],
	'loclathon.modal.title' => 'Es hat begonnen!',
	'loclathon.modal.see'   => 'Sehen Sie, wo wir sind',
	'loclathon.modal.hide'  => 'Ignorieren',
	'loclathon.next'        => [
		'Wann: <b>23. August 2025</b>',
		'Wo: <b>Bahnhof Le Locle, 09:00 - 09:15</b>',
		'Verschoben auf den <b>27. August 2022</b> bei schlechtem Wetter. Das endgültige Datum wird auf dieser Seite oder in sozialen Netzwerken eine Woche vor der Tour bekannt gegeben.',
	],
	'loclathon.next.title'  => 'Nächste Tour',
	'loclathon.subscribe1'  => 'Abonnieren',
	'loclathon.subscribe2'  => 'Für die Tour anmelden',
	'locloise.buy'          => 'Bestellen',
	'locloise.description'  => [
		"La Locloise ist ein 2019 geschaffener Absinth, eigens komponiert, um die Loclathon-Tournee zu feiern.<br>Ihr mentholhaltiger und milder Geschmack erzeugt ein erfrischendes Aroma, welches jede Person erfreut, die dies auf ihrem Spaziergang mitnehmen möchte.",
		"Die Gewinne werden für die Produktion weiterer Chargen und zur Erstellung von Merchandising-Artikel mit dem Emblem des Loclathons verwendet. Vielen Dank für Ihre Unterstützung!",
		"Destilliert in Môtiers im Val-de-Travers, Schweiz.",
	],
	'locloise.details'      => [
		'Volumen: <b>0.5 L</b>',
		'Alkohol: <b>54 %</b>',
		'Geschmack: <b>minzig, frisch</b>'
	],
	'locloise.resellers'    => 'Händler',
	'menu.contact'          => 'Kontakt',
	'menu.photos'           => 'Fotos',
	'menu.shop'             => 'Shop',
	'months'                => [
		'august'            => 'August',
		'september'         => 'September'
	],
	'shop.address'          => 'Adresse',
	'shop.amount'           => 'Menge',
	'shop.cart'             => 'Warenkorb',
	'shop.cart_empty'       => 'Warenkorb ist leer',
	'shop.clear'            => 'Leeren',
	'shop.closed'           => 'Shop geschlossen...',
	'shop.closed_message'   => 'Bitte kommen Sie später wieder!',
	'shop.change_address'   => 'Meine Adresse ändern',
	'shop.change_order'     => 'Meine Bestellung ändern',
	'shop.checkout'         => 'Zur Kasse',
	'shop.confirm.title'    => 'Bestellung erhalten!',
	'shop.confirm.message'  => 'Le Loclathon dankt Ihnen für Ihre Bestellung!',
	'shop.confirm.direct'   => 'Wir werden den Versand bearbeiten, sobald die Zahlung eingegangen ist.',
	'shop.confirmation_to'  => 'Bestätigung wird gesendet an',
	'shop.contact'          => 'Kontaktinformationen',
	'shop.countries'        => [
		'CH'                => 'Schweiz',
		'FR'                => 'Frankreich'
	],
	'shop.errors'           => [
		'<b>Oops!</b> Das Formular ist unvollständig.',
		'<b>Oops!</b> Die E-Mail-Adressen sind nicht gültig.',
		'<b>Oops!</b> Die E-Mail-Adressen stimmen nicht überein.',
		'<b>Entschuldigung!</b> Sie müssen mindestens 18 Jahre alt sein, um zu bestellen!<br/>
		Oder haben Sie vergessen, das Kästchen unten auf der Seite zu markieren?',
		'<b>Entschuldigung!</b> Wir können nicht mehr als {{stock}} Flaschen liefern...',
		'<b>Entschuldigung!</b> Lokale Lieferung ist für diese Postleitzahl nicht verfügbar...'
	],
	'shop.inputs'           => [
		'first_name'        => 'Vorname',
		'last_name'         => 'Nachname',
		'street'            => 'Straße',
		'city'              => 'Stadt',
		'npa'               => 'Postleitzahl',
		'country'           => 'Land',
		'email'             => 'E-Mail-Adresse',
		'phone'				=> 'Telefon (optional)',
		'age'				=> 'Ich bin mindestens 18 Jahre alt.',
		'units'				=> 'Flaschenanzahl',
	],
	'shop.free'             => 'kostenlos',
	'shop.large_orders'     => 'Für mehr als 6 Flaschen kontaktieren Sie uns bitte oder teilen Sie Ihre Bestellung auf.',
	'shop.order_summary'    => 'Bestellübersicht',
	'shop.pay'              => 'Zur Zahlung fortfahren',
	'shop.payment'          => 'Bezahlung',
	'shop.payment_fees'     => 'Zahlungsgebühren',
	'shop.payments'         => [
		'direct'            => 'Banküberweisung',
		'paypal'            => 'PayPal',
		'twint'             => 'Twint',
	],
	'shop.payments.infos'	=> [
		'direct'			=> 'Bankdaten werden per E-Mail versendet.',
		'paypal'            => 'PayPal oder Kreditkarte.',
		'twint'             => 'Twint oder Kreditkarte.'
	],
	'shop.put_in_cart'      => 'In den Warenkorb',
	'shop.remove'           => 'entfernen',
	'shop.shipping'         => 'Versand',
	'shop.shipping_fees'    => 'Versandgebühren',
	'shop.shippings'        => [
		'local'             => 'Lokaler Versand',
		'pickup'            => 'Lokale Abholung',
		'post'				=> 'Postsendung',
	],
	'shop.shippings.infos'  => [
		'local'             => 'Nur für Le Locle und La Chaux-de-Fonds (Schweiz).',
		'pickup'            => 'Sie kommen zu unserem Lager in Le Locle, um Ihre Artikel abzuholen.<br>Anweisungen werden per E-Mail gesendet.',
		'post'              => 'Lieferung durch die Schweizer Post.'
	],
	'shop.states'           => [
		'VORBESTELLUNG',
		'AUSVERKAUFT',
		'VERKAUF'
	],
	'shop.update'           => 'Aktualisieren',
	'shop.variant'          => 'Variante',
	'shop.to_checkout'      => 'Zur Kasse gehen',
	'tracker.current'       => 'Aktueller Abschnitt',
	'tracker.next'          => 'Nächster Abschnitt',
	'tracker.where'         => 'Wo ist es?',
	'tracker.warning'       => 'Warnung',
	'tracker.warning_info'  => 'Die Position ist ungefähr und nicht in Echtzeit berechnet. Wir empfehlen, 20 Minuten vor unserer Ankunft an den nächsten Brunnen zu kommen.',
];
?>