<?php
return [
	'contact.check'         => 'Verification',
	'contact.confirmation'  => 'Confirmation',
	'contact.mail'          => 'Mail',
	'contact.message'       => 'Message',
	'contact.name'          => 'First and last name',
	'contact.reply'         => 'We will try to answer as fast as we can!',
	'contact.send'          => 'Send',
	'contact.thanks'        => 'Thank you!',
	'contact.title'         => 'Contact form',
	'contact.error'         => [
		"This mail address is not valid.",
		'The message is empty.',
		'The verification is incorrect. Please try again.'
	],
	'email.confirmation'    => [
		'amount'            => 'Amount',
		'bank_account'      => 'Bank account',
		'instructions'      => 'In order to process the shipping, please send the total amount to the following account:',
		'paypal_order_id'   => 'Transaction number: {{paypal_order_id}}',
		'process'           => 'Payment process',
		'reference'         => 'Reference',
		'subject'           => 'Loclathon Order #{{order_id}}',
		'thanks'            => 'Thank you very much for your order!',
	],
	'email.contact'         => 'Contact us',
	'email.see_you'         => 'See you soon!',
	'footer.contact'        => 'Contact',
	'footer.contact.write'  => 'Write to us',
	'footer.resources'      => 'Resources',
	'footer.resources.logo' => 'Logo',
	'footer.resources.map'  => 'Map of the route',
	'footer.social'         => 'Social',
	'loclathon.about'       => [
		"The Loclathon is an annual event that brings together hiking enthusiasts for a 12-hour walk covering 25 kilometres through the town of Le Locle, visiting its 27 official fountains in the Watchmaking City. A glass of fresh water is savoured at each fountain, making for a pleasant moment shared with friends while exploring the town of Le Locle.",
		"Originally created in 2014 by three companions as a fountain walk, the Loclathon evolved in 2019 into a non-profit association to further develop the event. In 2021, the association grew to five members, then six in 2025, supported by numerous volunteers, all driven by the ambition to carry out new projects centred around Le Locle.",
		"Are you ready to discover a one-of-a-kind experience? Then come and join us!",
	],
	'loclathon.about.title' => 'What is this?',
	'loclathon.bubbles'     => [
		'To whom is the event open?',
		'To everyone.',
		'Do I have to sign up to participate?',
		'No, the event is public.',
		"So it's free?",
		'Totally!',
		'What should I bring with me?',
		'Drink of your choice, a glass and a good pair of shoes. Something to eat eventually. You can also buy food at noon when we arrive at the city center.',
		'Do you sell or distribute Loclathon absinthe during the event?',
		'The Association does not sell or distribute any absinthe during the event.',
		'Are pets accepted on the tour?',
		'Yes, but make sure they feel comfortable amongst the public and they do not represent any danger. If you have dogs, we would be grateful if you could keep them on a leash.'

	],
	'loclathon.highlights'  => [
		'27 fountains',
		'12 hours of walk and fun',
		'25 kilometers',
		'13th tour the 22 August 2026',
		'26 August in case of bad weather'
	],
	'loclathon.modal.title' => 'It has started!',
	'loclathon.modal.see'   => 'See where we are',
	'loclathon.modal.hide'  => 'Ignore',
	'loclathon.next'        => [
		'When: <b>22 August 2026</b>',
		'Where: <b>Le Locle train station, 09:00 - 09:15</b>',
		'Reported to the <b>27 August 2022</b> in case of bad weather. The definitive date will be announced via this page or social networks the week before the tour.',
	],
	'loclathon.next.title'  => 'Next tour',
	'loclathon.subscribe1'  => 'Subscribe',
	'loclathon.subscribe2'  => 'Subscribe to the tour',
	'locloise.buy'          => "Order",
	'locloise.description'  => [
		'La Locloise is an absinthe created in 2019 and designed in homage to the Loclathon tour. Surprising in its colour, it delivers a fresh and mentholated sensation, perfectly balanced for a sunny day.',
		'The proceeds will be reinvested in the organisation of events as well as in the creation of accessories in the spirit of the Loclathon. Thank you for your support!',
		'Distilled at Môtiers in the Val-de-Travers, Switzerland.'
	],
	'locloise.details'      => [
		'Volume: <b>0.5 L</b>',
		'Alcohol: <b>54 %</b>',
		'Taste: <b>minty, fresh</b>'
	],
	'locloise.resellers'    => 'Resellers',
	'menu.contact'          => 'Contact',
	'menu.photos'           => 'Photos',
	'menu.shop'             => 'Shop',
	'months'                => [
		'august'            => 'August',
		'september'         => 'September'
	],
	'shop.address'          => 'Address',
	'shop.amount'           => 'Amount',
	'shop.articles_in_cart' => '%d articles in cart',
	'shop.cart'             => 'Cart',
	'shop.cart_empty'       => 'Cart is empty',
	'shop.clear'            => 'Clear',
	'shop.closed'           => 'Shop is closed...',
	'shop.closed_message'   => 'Please come back later!',
	'shop.change_address'   => 'Change my address',
	'shop.change_order'     => 'Change my order',
	'shop.checkout'         => 'Checkout',
	'shop.confirm.title'    => 'Order received!',
	'shop.confirm.message'  => 'Le Loclathon thanks you for your order!',
	'shop.confirm.direct'   => 'We will process to the shipping once the payment is received.',
	'shop.confirmation_to'  => 'Confirmation will be sent to',
	'shop.contact'          => 'Contact informations',
	'shop.countries'        => [
		'CH'                => 'Switzerland',
		'FR'                => 'France'
	],
	'shop.errors'           => [
		"<b>Oops!</b> The form is incomplete.",
		'<b>Oops!</b> The mail addresses are not valid.',
		'<b>Oops!</b> The mail addresses do not match.',
		"<b>Sorry!</b> You must be at least 18 years old to ordere!<br/>
		Or did you forget to check the box at the bottom of the page?",
		"<b>Sorry!</b> We cannnot deliver more than {{stock}} bottles...",
		'<b>Sorry!</b> Local delivery is not available for this postal code...'
	],
	'shop.inputs'           => [
		'first_name'        => 'First name',
		'last_name'         => 'Last name',
		'street'            => 'Street',
		'city'              => 'City',
		'npa'               => 'Postal code',
		'country'           => 'Country',
		'email'             => 'Email address',
		'phone'				=> 'Phone (optional)',
		'age'				=> 'I am at least 18 years old.',
		'units'				=> 'Bottles amount',
	],
	'shop.free'             => 'free',
	'shop.large_orders'     => 'For more than 6 bottles, please contact us or split your order.',
	'shop.order_summary'    => 'Order summary',
	'shop.pay'              => 'Proceed to payment',
	'shop.payment'          => 'Payment',
	'shop.payment_fees'     => 'Payment fees',
	'shop.payments'         => [
		'direct'            => 'Bank transfert',
		'paypal'            => 'PayPal',
		'twint'             => 'Twint',
	],
	'shop.payments.infos'	=> [
		'direct'			=> 'Bank details will be sent by mail.',
		'paypal'            => 'PayPal or credit cart.',
		'twint'             => 'Twint or credit cart.'
	],
	'shop.put_in_cart'      => 'Put in cart',
	'shop.remove'           => 'remove',
	'shop.restrictions'     => [
		'SWISS_POST_NO_INT' => "Due to restrictions with the Swiss Post, we can't ship this item outside Switzerland. Please contact us if you wish to buy this article.",
	],
	'shop.restrictions.title' => 'Restrictions',
	'shop.shipping'         => 'Shipping',
	'shop.shipping_fees'    => 'Shipping fees',
	'shop.shippings'        => [
		'local'             => 'Local shipping',
		'pickup'            => 'Local pickup',
		'post'				=> 'By Post',
	],
	'shop.shippings.infos'  => [
		'local'             => 'Only for Le Locle and La Chaux-de-Fonds (Switzerland).',
		'pickup'            => 'You come at our warehouse in Le Locle to get your articles.<br>Instructions will be sent by mail.',
		'post'              => 'Delivery by the Swiss Post.'
	],
	'shop.states'           => [
		'PREORDER',
		'SOLD OUT',
		'SALES'
	],
	'shop.update'           => 'Update',
	'shop.variant'          => 'Variant',
	'shop.to_checkout'      => 'Go to checkout',
	'tracker.current'       => 'Current step',
	'tracker.next'          => 'Next step',
	'tracker.where'         => 'Where is it?',
	'tracker.warning'       => 'Warning',
	'tracker.warning_info'  => 'The position is approximate and not calculated in real time. We advise to come to the next fountain 20 minutes before our arrival.',
];
?>
