<?php
return [
	'email.confirmation'    => [
		'amount'            => 'Amount',
		'bank_account'      => 'Bank account',
		'instructions'      => 'In order to process the shipping, please send the total amount to the following account:',
		'paypal_order_id'   => 'Transaction number: {{paypal_order_id}}',
		'process'           => 'Payment process',
		'reference'         => 'Reference',
		'subject'           => 'Loclathon Order #{{order_id}}',
		'thanks'            => 'Thank you very much for your order!',
	],
	'email.contact'         => 'Contact us',
	'email.see_you'         => 'See you soon!',
	'footer.contact'        => 'Contact',
	'footer.contact.write'  => 'Write to us',
	'footer.resources'      => 'Resources',
	'footer.resources.logo' => 'Logo',
	'footer.resources.map'  => 'Map of the route',
	'footer.social'         => 'Social',
	'loclathon.about'       => [
		"Le Loclathon is an annual event created in 2015, organized by longtime friends, who, since 2020, have founded an eponymous non-profit association around this project. It brings together all absinthe lovers for a 12 hours and 25 kilometers trip through the watchmaking city of Le Locle in order to rally all of its 27 official fountains.",
		"A glass is savoured by all at each fountain to share a good time between friends, all by visiting the city of Le Locle.",
		"Are you an amateur of absinthe? So join us to our trip!"
	],
	'loclathon.about.title' => 'What is this?',
	'loclathon.bubbles'     => [
		'To whom is the event open?',
		'To everyone.',
		'Do I have to sign up to participate?',
		'No. Except if the current situation due to the COVID-19 disease requires it.',
		//'No, the event is public.',
		"So it's free?",
		'Totally!',
		'What should I bring with me?',
		'Drink of your choice, a glass and a good pair of shoes. Something to eat eventually. You can also buy food at noon when we arrive at the city center.',
		'We also ask you to take masks and hydroalcoholic gel. Thank you for your understanding!'
	],
	'loclathon.learn_more'  => 'Learn more',
	'loclathon.next'        => [
		'When: <b>20 August 2022</b>',
		'Where: <b>Le Locle train station, 09:00 - 09:15</b>',
		'Reported to the <b>27 August 2022</b> in case of bad weather. The definitive date will be announced via this page or social networks the week before the tour.',
		'COVID-19: a participation registration is mandatory due to the sanitary measures imposed by the authorities.'
	],
	'loclathon.next.title'  => 'Next tour',
	'loclathon.subscribe1'  => 'Subscribe',
	'loclathon.subscribe2'  => 'Subscribe to the tour',
	'locloise.buy'          => "Order",
	'locloise.description'  => [
		"La Locloise is an absinthe specially designed for the Loclathon.<br>Its mentholated and mild taste provides a refreshing sensation that will delight any person motivated to take it with them on their walk.",
		"The profits will be reused for the production of other batches and for the creation of merchandise bearing the Loclathon's effigy as well. Thank you for your support! ",
		"Distilled at Môtiers in the Val-de-Travers, Switzerland.",
	],
	'locloise.details'      => [
		'Volume: <b>0.5 L</b>',
		'Alcohol: <b>54 %</b>',
		'Taste: <b>minty, fresh</b>'
	],
	'menu.contact'          => 'Contact',
	'menu.photos'           => 'Photos',
	'menu.shop'             => 'Shop',
	'contact.check'         => 'Verification',
	'contact.confirmation'  => 'Confirmation',
	'contact.mail'          => 'Mail',
	'contact.message'       => 'Message',
	'contact.name'          => 'First and last name',
	'contact.reply'         => 'We will try to answer as fast as we can!',
	'contact.send'          => 'Send',
	'contact.thanks'        => 'Thank you!',
	'contact.title'         => 'Contact form',
	'contact.error'         => [
		"This mail address is not valid.",
		'The message is empty.',
		'The verification is incorrect. Please try again.'
	],
	'shop.address'          => 'Address',
	'shop.cart'             => 'Cart',
	'shop.closed'           => 'Shop is closed...',
	'shop.closed_message'   => 'Please come back later!',
	'shop.change_address'   => 'Change my address',
	'shop.change_order'     => 'Change my order',
	'shop.checkout'         => 'Checkout',
	'shop.confirm.title'    => 'Order received!',
	'shop.confirm.message'  => 'Le Loclathon thanks you for your order!',
	'shop.confirm.direct'   => 'We will process to the shipping once the payment is received.',
	'shop.confirmation_to'  => 'Confirmation will be sent to',
	'shop.contact'          => 'Contact informations',
	'shop.countries'        => [
		'CH'                => 'Switzerland',
		'FR'                => 'France'
	],
	'shop.errors'           => [
		"<b>Oops!</b> The form is incomplete.",
		'<b>Oops!</b> The mail addresses are not valid.',
		'<b>Oops!</b> The mail addresses do not match.',
		"<b>Sorry!</b> You must be at least 18 years old to ordere!<br/>
		Or did you forget to check the box at the bottom of the page?",
		"<b>Sorry!</b> We cannnot deliver more than {{stock}} bottles...",
		'<b>Sorry!</b> Local delivery is not available for this postal code...'
	],
	'shop.inputs'           => [
		'first_name'        => 'First name',
		'last_name'         => 'Last name',
		'street'            => 'Street',
		'city'              => 'City',
		'npa'               => 'Postal code',
		'country'           => 'Country',
		'email'             => 'Email address',
		'phone'				=> 'Phone (optional)',
		'age'				=> 'I am at least 18 years old.',
		'units'				=> 'Bottles amount',
	],
	'shop.free'             => 'free',
	'shop.large_orders'     => 'For more than 6 bottles, please contact us or split your order.',
	'shop.order_summary'    => 'Order summary',
	'shop.pay'              => 'Proceed to payment',
	'shop.payment'          => 'Payment',
	'shop.payments'         => [
		'direct'            => 'Bank transfert',
		'paypal'            => 'PayPal',
		'twint'             => 'Twint',
	],
	'shop.payments.infos'	=> [
		'direct'			=> 'Bank details will be sent by mail.',
		'paypal'            => 'PayPal or credit cart.',
		'twint'             => 'Twint or credit cart.'
	],
	'shop.shipping'         => 'Shipping',
	'shop.shippings'        => [
		'local'             => 'Local shipping',
		'pickup'            => 'Local pickup',
		'post'				=> 'By Post',
	],
	'shop.shippings.infos'  => [
		'local'             => 'Only for Le Locle and La Chaux-de-Fonds (Switzerland).',
		'pickup'            => 'You come at our warehouse to get your articles.<br>Instructions will be sent by mail.',
		'post'              => 'Delivery by the Swiss Post.'
	],
	'tracker.current'       => 'Current step',
	'tracker.next'          => 'Next step',
	'tracker.where'         => 'Where is it?',
	'tracker.warning'       => 'Warning',
	'tracker.warning_info'  => 'The position is approximate and not calculated in real time. We advise to come to the next fountain 20 minutes before our arrival.',
];
?>
