<?php
return [
	'email.confirmation'    => [
		'amount'            => 'Montant',
		'bank_account'      => 'Compte bancaire',
		'instructions'      => "Afin que nous procédions à la livraison, merci d'envoyer le montant total au compte suivant:",
		'paypal_order_id'   => 'N° de transaction : {{paypal_order_id}}',
		'process'           => 'Procédure de paiement',
		'reference'         => 'Référence / motif de paiement',
		'subject'           => 'Commande Loclathon #{{order_id}}',
		'thanks'            => "L'équipe du Loclathon vous remercie pour votre achat !",
	],
	'email.contact'         => 'Nous contacter',
	'email.see_you'         => 'À bientôt !',
	'footer.contact'        => 'Contact',
	'footer.contact.write'  => 'Nous écrire',
	'footer.resources'      => 'Ressources',
	'footer.resources.logo' => 'Logo',
	'footer.resources.map'  => 'Plan du parcours',
	'footer.social'         => 'Social',
	'loclathon.about'       => [
		"Le Loclathon est un événement annuel créé en 2015, organisé par trois comparses, qui depuis 2020, ont fondé une association éponyme à but non-lucratif autour de ce projet. Il réunit les amateurs d'absinthe pour une marche de 12 heures sur 25 kilomètres à travers la ville du Locle afin de rallier les 27 fontaines officielles de la cité horlogère.",
		"Un verre est dégusté par chacun autour de chaque fontaine afin de passer un agréable moment entre amis tout en visitant la ville du Locle.",
		"Êtes-vous amatrice ou amateur d'absinthe ? Alors rejoingnez-nous !"
	],
	'loclathon.about.title' => "Qu'est-ce que c'est ?",
	'loclathon.bubbles'     => [
		"À qui est ouvert l'événement ?",
		'À tout le monde.',
		"Dois-je m'inscrire quelque part ?",
		'Non. Sauf si les restrictions sanitaires dûes à la COVID-19 nous imposent cela.',
		//"Non. L'événement est libre d'accès.",
		"C'est donc gratuit ?",
		'Carrément !',
		'Que dois-je prendre avec moi ?',
		'Boisson de votre choix, un verre et de bonnes chaussures. De quoi manger éventuellement. Vous pouvez également acheter à manger lors de la pause de midi au centre-ville.',
		'Nous vous demandons également de prendre des masques et du gel hydroalcoolique. Merci pour votre compréhension!'
	],
	'loclathon.highlights'  => ['27 fontaines', '12 heures de bonne ambiance', '25 kilomètres', '10e tournée le 19 août 2023', '26 août en cas de mauvais temps'],
	'loclathon.learn_more'  => 'En savoir plus',
	'loclathon.modal.title' => 'Ça a commencé !',
	'loclathon.modal.see'   => 'Voir où nous sommes',
	'loclathon.modal.hide'  => 'Ignorer',
	'loclathon.next'        => [
		'Date : <b>20 août 2022</b>',
		'Rendez-vous : <b>gare du Locle, 09h00 - 09h15</b>',
		'Reportée au <b>27 août 2022</b> en cas de mauvais temps. La date définitive sera annoncée via cette page ou les réseaux sociaux dans la semaine avant la tournée.',
		'COVID-19 : une inscription de participation est nécessaire en raison des mesures santaires imposées par les autorités.'
	],
	'loclathon.next.title'  => 'Prochaine tournée',
	'loclathon.subscribe1'  => "S'inscrire",
	'loclathon.subscribe2'  => "S'inscrire à la marche",
	'locloise.buy'          => 'Commander',
	'locloise.description'  => [
		"La Locloise est une absinthe conçue spécialement à l'occasion du Loclathon.<br>Son goût mentholé et doux procure une sensation rafraîchissante qui réjouira toute personne motivée à l'emporter avec elle lors de sa marche.",
		"Les bénéfices seront réutilisés pour la réalisation d'autres cuvées ainsi qu'à la création de marchandises à l'effigie du Loclathon. Merci pour votre soutien !",
		"Distillée à Môtiers dans le Val-de-Travers.",
	],
	'locloise.details'      => [
		'Volume : <b>0.5 L</b>',
		'Alcool : <b>54 %</b>',
		'Goût : <b>mentholé, frais</b>'
	],
	'locloise.resellers'    => 'Revendeurs',
	'menu.contact'          => 'Contact',
	'menu.photos'           => 'Photos',
	'menu.shop'             => 'Magasin',
	'contact.check'         => 'Vérification',
	'contact.confirmation'  => 'Confirmation',
	'contact.mail'          => 'E-mail',
	'contact.message'       => 'Message',
	'contact.name'          => 'Prénom et nom',
	'contact.reply'         => 'Nous essayerons de te répondre au plus vite !',
	'contact.send'          => 'Envoyer',
	'contact.thanks'        => 'Merci !',
	'contact.title'         => 'Formulaire de contact',
	'contact.error'         => [
		"L'adresse e-mail n'est pas valide.",
		'Le message est vide.',
		'La vérification est éronnée. Merci de réessayer.'
	],
	'shop.address'          => 'Adresse',
	'shop.cart'             => 'Panier',
	'shop.closed'           => 'Magasin fermé...',
	'shop.closed_message'   => 'Merci de repasser plus tard.',
	'shop.change_address'   => 'Changer mon adresse',
	'shop.change_order'     => 'Changer ma commande',
	'shop.checkout'         => 'Vérifier la commande',
	'shop.confirm.title'    => 'Commande reçue !',
	'shop.confirm.message'  => 'Le Loclathon vous remercie pour votre commande !',
	'shop.confirm.direct'   => 'Nous procéderons à la livraison lorsque que le virement sera reçu.',
	'shop.confirmation_to'  => 'La confirmation sera envoyée à',
	'shop.contact'          => 'Coordonnées',
	'shop.countries'        => [
		'CH'                => 'Suisse',
		'FR'                => 'France'
	],
	'shop.errors'           => [
		"<b>Oups !</b> Le formulaire n'est pas complet.",
		'<b>Oups !</b> Les adresses email ne sont pas valides.',
		'<b>Oups !</b> Les adresses email ne correspondent pas.',
		"<b>Désolé !</b> Vous devez avoir au moins 18 ans pour acheter cet article !<br/>Ou avez-vous oublié de cocher la case de vérification d'âge en bas de la page ?",
		"<b>Désolé !</b> Nous ne pouvons vous livrer plus de {{stock}} bouteilles...",
		"<b>Désolé !</b> La livraison locale n'est pas disponible pour ce code postal..."
	],
	'shop.inputs'           => [
		'first_name'        => 'Prénom',
		'last_name'         => 'Nom',
		'street'            => 'Rue',
		'city'              => 'Ville',
		'npa'               => 'Code postal',
		'country'           => 'Pays',
		'email'             => 'Adresse email',
		'phone'				=> 'Téléphone (facultatif)',
		'age'				=> "J'ai plus de 18 ans.",
		'units'				=> 'Nombre de bouteilles',
	],
	'shop.free'             => 'gratuit',
	'shop.large_orders'     => 'Pour plus de 6 bouteilles, merci de nous contacter ou séparer en plusieurs commandes.',
	'shop.order_summary'    => 'Résumé de la commande',
	'shop.pay'              => 'Procéder au paiement',
	'shop.payment'          => 'Paiement',
	'shop.payments'         => [
		'direct'            => 'Virement bancaire',
		'paypal'            => 'PayPal',
		'twint'             => 'Twint',
	],
	'shop.payments.infos'	=> [
		'direct'			=> 'Les données IBAN vous seront transmises par email.',
		'paypal'            => 'PayPal ou carte de crédit.',
		'twint'             => 'Twint ou carte de crédit.'
	],
	'shop.shipping'         => 'Livraison',
	'shop.shippings'        => [
		'local'             => 'Livraison locale',
		'pickup'            => 'Sur place',
		'post'				=> 'Envoi postal',
	],
	'shop.shippings.infos'  => [
		'local'             => 'Uniquement pour Le Locle et La Chaux-de-Fonds (Suisse).',
		'pickup'            => 'Vous venez cherchez vos articles au dépôt.<br>Les instructions vous seront transmises par mail.',
		'post'              => 'Livraison par la Poste Suisse.'
	],
	'tracker.current'       => 'Étape actuelle',
	'tracker.next'          => 'Prochaine étape',
	'tracker.where'         => "C'est où ?",
	'tracker.warning'       => 'Attention',
	'tracker.warning_info'  => 'La position est approximative et non calculée en temps-réel. Dans le doute, venir à la prochaine fontaine 20 minutes avant notre arrivée. ',
];
?>
